# GutenbergProject

./: .gitignore  Dump20190530.sql  Gutenberg rapport.docx  README.md  authorsJson.json  dump.sql  pom.xml
src/main/java/entity/: Book.java  City.java  JsonBook.java  MentionedCity.java
src/main/java/entitymanager/: BookManager.java  CSVHelper.java  CityManager.java
src/main/java/files/: Gutenberg.sql  InsertCsv.sql  authorBookForDocker.csv  booksForDocker.csv  citiesForDocker.csv  cityMentionForDocker.csv  insertCsvBooks.sql
src/main/java/main/: Main.java
src/main/java/mongodb/: MongoConnector.java  MongoMapper.java
src/main/java/mysql/: SQLConnector.java  SQLDataMapper.java
src/main/java/threads/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java  Thread7.java  Thread8.java
